# taskagile

./: build.gradle  settings.gradle
src/main/java/io/jmlim/taskagile/: TaskagileApplication.java
src/main/java/io/jmlim/taskagile/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/io/jmlim/taskagile/domain/application/: UserService.java
src/main/java/io/jmlim/taskagile/domain/application/commands/: RegistrationCommand.java
src/main/java/io/jmlim/taskagile/domain/application/impl/: UserServiceImpl.java
src/main/java/io/jmlim/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/io/jmlim/taskagile/infrastructure/mailer/: AsyncMailer.java
src/main/java/io/jmlim/taskagile/infrastructure/repository/: HibernateSupport.java  HibernateUserRepository.java
src/main/java/io/jmlim/taskagile/utils/: JsonUtils.java
src/main/java/io/jmlim/taskagile/web/apis/: RegistrationApiController.java
src/main/java/io/jmlim/taskagile/web/pages/: MainController.java
src/main/java/io/jmlim/taskagile/web/payload/: RegistrationPayload.java
src/main/java/io/jmlim/taskagile/web/results/: ApiResult.java  Result.java
src/main/resources/: application.yml
src/test/java/io/jmlim/taskagile/: TaskagileApplicationTests.java
src/test/java/io/jmlim/taskagile/infrastructure/mailer/: AsyncMailerTest.java
src/test/java/io/jmlim/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
src/test/java/io/jmlim/taskagile/web/apis/: RegisterationApiControllerTests.java
src/test/java/io/jmlim/taskagile/web/payload/: RegistrationPayloadTests.java
src/test/resources/: application.yml
src/test/scratches/: test.http
(+25 files in other folders)
